adult_test_OneVsRestClassifier (DecisionTreeClassifier)	0.010780
adult_test_OneVsRestClassifier (GaussianNB)	0.010051
adult_test_OneVsRestClassifier (KNeighborsClassifier)	0.009644
adult_test_OneVsRestClassifier (LogisticRegression)	0.009136
adult_test_OneVsRestClassifier (RandomForestClassifier)	0.010261
adult_test_OneVsRestClassifier (RidgeClassifier)	0.009181
albert_test_DecisionTreeClassifier	0.013774
albert_test_GaussianNB	0.019528
albert_test_KNeighborsClassifier	0.015927
albert_test_LinearDiscriminantAnalysis	0.014312
albert_test_LogisticRegression	0.014556
albert_test_RandomForestClassifier	0.016889
albert_test_RidgeClassifier	0.014623
alexis_test_OneVsRestClassifier (LogisticRegression)	0.010651
alexis_test_OneVsRestClassifier (RandomForestClassifier)	0.010396
alexis_test_OneVsRestClassifier (RidgeClassifier)	0.012213
arturo_test_OneVsRestClassifier (DecisionTreeClassifier)	0.033260
arturo_test_OneVsRestClassifier (GaussianNB)	0.027246
arturo_test_OneVsRestClassifier (KNeighborsClassifier)	0.034113
arturo_test_OneVsRestClassifier (LogisticRegression)	0.028347
arturo_test_OneVsRestClassifier (RandomForestClassifier)	0.029279
arturo_test_OneVsRestClassifier (RidgeClassifier)	0.032310
arturo_test_OneVsRestClassifier (SVC)	0.029139
cadata_test_BayesianRidge	0.029481
cadata_test_DecisionTreeRegressor	0.036768
cadata_test_KNeighborsRegressor	0.027964
cadata_test_LinearRegression	0.037011
cadata_test_RandomForestRegressor	0.016782
cadata_test_Ridge	0.036526
cadata_test_SVR	0.012766
carlo_test_DecisionTreeClassifier	1.562050
carlo_test_GaussianNB	4.622855
carlo_test_KNeighborsClassifier	0.468241
carlo_test_LinearDiscriminantAnalysis	1.525620
carlo_test_LogisticRegression	0.478946
carlo_test_RandomForestClassifier	0.822621
carlo_test_RidgeClassifier	0.596127
christine_test_DecisionTreeClassifier	0.058590
christine_test_GaussianNB	0.053712
christine_test_KNeighborsClassifier	0.057010
christine_test_LinearDiscriminantAnalysis	0.062685
christine_test_LogisticRegression	0.065188
christine_test_RandomForestClassifier	0.060122
christine_test_RidgeClassifier	0.056913
christine_test_SVC	0.000000
digits_test_OneVsRestClassifier (GaussianNB)	0.006581
digits_test_OneVsRestClassifier (RandomForestClassifier)	0.005044
digits_test_OneVsRestClassifier (RidgeClassifier)	0.006598
dilbert_test_OneVsRestClassifier (DecisionTreeClassifier)	0.000609
dilbert_test_OneVsRestClassifier (GaussianNB)	0.000401
dilbert_test_OneVsRestClassifier (LogisticRegression)	0.038689
dilbert_test_OneVsRestClassifier (RandomForestClassifier)	0.067100
dilbert_test_OneVsRestClassifier (RidgeClassifier)	0.037165
dilbert_test_OneVsRestClassifier (SVC)	0.003665
dionis_test_OneVsRestClassifier (GaussianNB)	0.008879
dionis_test_OneVsRestClassifier (RidgeClassifier)	0.013248
dorothea_test_DecisionTreeClassifier	0.197924
dorothea_test_GaussianNB	0.059389
dorothea_test_KNeighborsClassifier	0.037656
dorothea_test_LinearDiscriminantAnalysis	0.120150
dorothea_test_LogisticRegression	0.136283
dorothea_test_RandomForestClassifier	0.192543
dorothea_test_RidgeClassifier	0.152918
dorothea_test_SVC	0.000000
evita_test_DecisionTreeClassifier	0.060660
evita_test_GaussianNB	0.073344
evita_test_KNeighborsClassifier	0.058202
evita_test_LinearDiscriminantAnalysis	0.063328
evita_test_LogisticRegression	0.055786
evita_test_RandomForestClassifier	0.057515
evita_test_RidgeClassifier	0.048972
evita_test_SVC	0.000000
fabert_test_OneVsRestClassifier (DecisionTreeClassifier)	0.004576
fabert_test_OneVsRestClassifier (GaussianNB)	0.004967
fabert_test_OneVsRestClassifier (KNeighborsClassifier)	0.005222
fabert_test_OneVsRestClassifier (LogisticRegression)	0.006072
fabert_test_OneVsRestClassifier (RandomForestClassifier)	0.005056
fabert_test_OneVsRestClassifier (RidgeClassifier)	0.005374
fabert_test_OneVsRestClassifier (SVC)	0.005316
flora_test_DecisionTreeRegressor	0.054788
flora_test_KNeighborsRegressor	0.036200
flora_test_LinearRegression	0.053532
flora_test_Ridge	0.028262
grigoris_test_OneVsRestClassifier (LogisticRegression)	0.034330
grigoris_test_OneVsRestClassifier (RandomForestClassifier)	0.022467
helena_test_OneVsRestClassifier (DecisionTreeClassifier)	0.009171
helena_test_OneVsRestClassifier (GaussianNB)	0.012515
helena_test_OneVsRestClassifier (KNeighborsClassifier)	0.009310
helena_test_OneVsRestClassifier (LogisticRegression)	0.010140
helena_test_OneVsRestClassifier (RandomForestClassifier)	0.011830
helena_test_OneVsRestClassifier (RidgeClassifier)	0.007051
jannis_test_OneVsRestClassifier (DecisionTreeClassifier)	0.018833
jannis_test_OneVsRestClassifier (GaussianNB)	0.034279
jannis_test_OneVsRestClassifier (KNeighborsClassifier)	0.015279
jannis_test_OneVsRestClassifier (LogisticRegression)	0.015128
jannis_test_OneVsRestClassifier (RandomForestClassifier)	0.016778
jannis_test_OneVsRestClassifier (RidgeClassifier)	0.015030
jasmine_test_DecisionTreeClassifier	0.056183
jasmine_test_GaussianNB	0.059428
jasmine_test_KNeighborsClassifier	0.058315
jasmine_test_LinearDiscriminantAnalysis	0.058129
jasmine_test_LogisticRegression	0.056240
jasmine_test_RandomForestClassifier	0.058554
jasmine_test_RidgeClassifier	0.052433
jasmine_test_SVC	0.055092
madeline_test_DecisionTreeClassifier	0.039571
madeline_test_GaussianNB	0.052413
madeline_test_KNeighborsClassifier	0.044749
madeline_test_LinearDiscriminantAnalysis	0.049741
madeline_test_LogisticRegression	0.047562
madeline_test_RandomForestClassifier	0.043363
madeline_test_RidgeClassifier	0.049550
madeline_test_SVC	0.000000
newsgroups_test_OneVsRestClassifier (DecisionTreeClassifier)	0.000573
newsgroups_test_OneVsRestClassifier (KNeighborsClassifier)	0.000534
newsgroups_test_OneVsRestClassifier (LogisticRegression)	0.005787
newsgroups_test_OneVsRestClassifier (RandomForestClassifier)	0.000901
pablo_test_BayesianRidge	0.009181
pablo_test_DecisionTreeRegressor	0.020410
pablo_test_LinearRegression	0.010837
pablo_test_RandomForestRegressor	0.009764
pablo_test_Ridge	0.010184
philippine_test_DecisionTreeClassifier	0.031455
philippine_test_GaussianNB	0.035101
philippine_test_KNeighborsClassifier	0.041741
philippine_test_LinearDiscriminantAnalysis	0.034541
philippine_test_LogisticRegression	0.043230
philippine_test_RandomForestClassifier	0.037843
philippine_test_RidgeClassifier	0.042194
philippine_test_SVC	0.000000
robert_test_OneVsRestClassifier (GaussianNB)	0.018579
robert_test_OneVsRestClassifier (RandomForestClassifier)	0.020707
robert_test_OneVsRestClassifier (RidgeClassifier)	0.019886
sylvine_test_DecisionTreeClassifier	0.016550
sylvine_test_GaussianNB	0.019013
sylvine_test_KNeighborsClassifier	0.021458
sylvine_test_LinearDiscriminantAnalysis	0.016756
sylvine_test_LogisticRegression	0.015128
sylvine_test_RandomForestClassifier	0.016285
sylvine_test_RidgeClassifier	0.018298
sylvine_test_SVC	0.000000
volkert_test_OneVsRestClassifier (DecisionTreeClassifier)	0.003526
volkert_test_OneVsRestClassifier (GaussianNB)	0.003869
volkert_test_OneVsRestClassifier (KNeighborsClassifier)	0.003692
volkert_test_OneVsRestClassifier (LogisticRegression)	0.003949
volkert_test_OneVsRestClassifier (RandomForestClassifier)	0.003353
volkert_test_OneVsRestClassifier (RidgeClassifier)	0.004012
waldo_test_OneVsRestClassifier (DecisionTreeClassifier)	0.036583
waldo_test_OneVsRestClassifier (GaussianNB)	0.016949
waldo_test_OneVsRestClassifier (KNeighborsClassifier)	0.037766
waldo_test_OneVsRestClassifier (LogisticRegression)	0.037994
waldo_test_OneVsRestClassifier (RandomForestClassifier)	0.035699
waldo_test_OneVsRestClassifier (RidgeClassifier)	0.037323
wallis_test_OneVsRestClassifier (DecisionTreeClassifier)	0.022133
wallis_test_OneVsRestClassifier (KNeighborsClassifier)	0.017833
wallis_test_OneVsRestClassifier (LogisticRegression)	0.021694
wallis_test_OneVsRestClassifier (RandomForestClassifier)	0.019463
wallis_test_OneVsRestClassifier (RidgeClassifier)	0.011489
wallis_test_OneVsRestClassifier (SVC)	0.018375
yolanda_test_BayesianRidge	0.011798
yolanda_test_DecisionTreeRegressor	0.063213
yolanda_test_LinearRegression	0.012239
yolanda_test_RandomForestRegressor	0.017590
yolanda_test_Ridge	0.012002
