set1 (Adult_test_onevsrestclassifier (decisiontreeclassifier)): score: 0.733121458454
set1 (Adult_test_onevsrestclassifier (gaussiannb)): score: 0.691502546352
set1 (Adult_test_onevsrestclassifier (kneighborsclassifier)): score: 0.662813412645
set1 (Adult_test_onevsrestclassifier (logisticregression)): score: 0.738363999393
set1 (Adult_test_onevsrestclassifier (randomforestclassifier)): score: 0.782456553085
set1 (Adult_test_onevsrestclassifier (ridgeclassifier)): score: 0.748338011586
set1 (Albert_test_decisiontreeclassifier): score: 0.165141918836
set1 (Albert_test_gaussiannb): score: -0.280176160399
set1 (Albert_test_kneighborsclassifier): score: 0.112044438423
set1 (Albert_test_lineardiscriminantanalysis): score: 0.265620337769
set1 (Albert_test_logisticregression): score: 0.273967954760
set1 (Albert_test_randomforestclassifier): score: 0.188244095330
set1 (Albert_test_ridgeclassifier): score: 0.265620337769
set1 (Alexis_test_onevsrestclassifier (logisticregression)): score: 0.409291364224
set1 (Alexis_test_onevsrestclassifier (randomforestclassifier)): score: 0.249929183812
set1 (Alexis_test_onevsrestclassifier (ridgeclassifier)): score: 0.230354799978
set1 (Arturo_test_onevsrestclassifier (decisiontreeclassifier)): score: 0.316465317190
set1 (Arturo_test_onevsrestclassifier (gaussiannb)): score: 0.348072794024
set1 (Arturo_test_onevsrestclassifier (kneighborsclassifier)): score: 0.419263465642
set1 (Arturo_test_onevsrestclassifier (logisticregression)): score: 0.699068605384
set1 (Arturo_test_onevsrestclassifier (randomforestclassifier)): score: 0.478786947072
set1 (Arturo_test_onevsrestclassifier (ridgeclassifier)): score: 0.608280639063
set1 (Arturo_test_onevsrestclassifier (svc)): score: 0.635615046723
set1 (Cadata_test_bayesianridge): score: 0.623385123817
set1 (Cadata_test_decisiontreeregressor): score: 0.481609889031
set1 (Cadata_test_kneighborsregressor): score: 0.079821746855
set1 (Cadata_test_linearregression): score: 0.623257064676
set1 (Cadata_test_randomforestregressor): score: 0.729816484879
set1 (Cadata_test_ridge): score: 0.623267401188
set1 (Cadata_test_svr): score: -0.055911339303
set1 (Carlo_test_decisiontreeclassifier): score: -6.702884368215
set1 (Carlo_test_gaussiannb): score: -13.734569912325
set1 (Carlo_test_kneighborsclassifier): score: -4.712763448773
set1 (Carlo_test_lineardiscriminantanalysis): score: -5.522395268168
set1 (Carlo_test_logisticregression): score: -4.463714373484
set1 (Carlo_test_randomforestclassifier): score: -4.022526208900
set1 (Carlo_test_ridgeclassifier): score: -3.947194115957
set1 (Christine_test_decisiontreeclassifier): score: 0.283109404990
set1 (Christine_test_gaussiannb): score: 0.357005758157
set1 (Christine_test_kneighborsclassifier): score: 0.387715930902
set1 (Christine_test_lineardiscriminantanalysis): score: 0.433781190019
set1 (Christine_test_logisticregression): score: 0.404030710173
set1 (Christine_test_randomforestclassifier): score: 0.405950095969
set1 (Christine_test_ridgeclassifier): score: 0.439539347409
set1 (Christine_test_svc): score: 0.000000000000
set1 (Digits_test_onevsrestclassifier (gaussiannb)): score: 0.279281443125
set1 (Digits_test_onevsrestclassifier (randomforestclassifier)): score: 0.922153191452
set1 (Digits_test_onevsrestclassifier (ridgeclassifier)): score: 0.827622055647
set1 (Dilbert_test_onevsrestclassifier (decisiontreeclassifier)): score: -0.249192742438
set1 (Dilbert_test_onevsrestclassifier (gaussiannb)): score: -0.250017501867
set1 (Dilbert_test_onevsrestclassifier (logisticregression)): score: -0.111447569793
set1 (Dilbert_test_onevsrestclassifier (randomforestclassifier)): score: 0.052796033969
set1 (Dilbert_test_onevsrestclassifier (ridgeclassifier)): score: -0.104896341791
set1 (Dilbert_test_onevsrestclassifier (svc)): score: -0.242443596056
set1 (Dionis_test_onevsrestclassifier (gaussiannb)): score: 0.013055083592
set1 (Dionis_test_onevsrestclassifier (ridgeclassifier)): score: 0.338185825457
set1 (Dorothea_test_decisiontreeclassifier): score: 0.479934654450
set1 (Dorothea_test_gaussiannb): score: 0.024255984090
set1 (Dorothea_test_kneighborsclassifier): score: 0.012820512821
set1 (Dorothea_test_lineardiscriminantanalysis): score: 0.121279920449
set1 (Dorothea_test_logisticregression): score: 0.175332054833
set1 (Dorothea_test_randomforestclassifier): score: 0.460508558847
set1 (Dorothea_test_ridgeclassifier): score: 0.212408551744
set1 (Dorothea_test_svc): score: 0.000000000000
set1 (Evita_test_decisiontreeclassifier): score: 0.280911424760
set1 (Evita_test_gaussiannb): score: 0.353623364423
set1 (Evita_test_kneighborsclassifier): score: 0.324054936428
set1 (Evita_test_lineardiscriminantanalysis): score: 0.384293014087
set1 (Evita_test_logisticregression): score: 0.253738248551
set1 (Evita_test_randomforestclassifier): score: 0.215628581027
set1 (Evita_test_ridgeclassifier): score: 0.194684690470
set1 (Evita_test_svc): score: 0.000000000000
set1 (Fabert_test_onevsrestclassifier (decisiontreeclassifier)): score: -0.181027850954
set1 (Fabert_test_onevsrestclassifier (gaussiannb)): score: -0.181031272740
set1 (Fabert_test_onevsrestclassifier (kneighborsclassifier)): score: -0.181026259405
set1 (Fabert_test_onevsrestclassifier (logisticregression)): score: -0.181008196627
set1 (Fabert_test_onevsrestclassifier (randomforestclassifier)): score: -0.181001220103
set1 (Fabert_test_onevsrestclassifier (ridgeclassifier)): score: -0.181002089319
set1 (Fabert_test_onevsrestclassifier (svc)): score: -0.181023013369
set1 (Flora_test_decisiontreeregressor): score: 0.288792412859
set1 (Flora_test_kneighborsregressor): score: 0.433131595099
set1 (Flora_test_linearregression): score: 0.287785201738
set1 (Flora_test_ridge): score: 0.337373008109
set1 (Grigoris_test_onevsrestclassifier (logisticregression)): score: 0.581172341979
set1 (Grigoris_test_onevsrestclassifier (randomforestclassifier)): score: 0.203318819461
set1 (Helena_test_onevsrestclassifier (decisiontreeclassifier)): score: 0.080403837536
set1 (Helena_test_onevsrestclassifier (gaussiannb)): score: 0.143588258838
set1 (Helena_test_onevsrestclassifier (kneighborsclassifier)): score: 0.081960048533
set1 (Helena_test_onevsrestclassifier (logisticregression)): score: 0.118464716617
set1 (Helena_test_onevsrestclassifier (randomforestclassifier)): score: 0.149186651127
set1 (Helena_test_onevsrestclassifier (ridgeclassifier)): score: 0.055395107264
set1 (Jannis_test_onevsrestclassifier (decisiontreeclassifier)): score: 0.210937159748
set1 (Jannis_test_onevsrestclassifier (gaussiannb)): score: 0.288814464462
set1 (Jannis_test_onevsrestclassifier (kneighborsclassifier)): score: 0.134933456738
set1 (Jannis_test_onevsrestclassifier (logisticregression)): score: 0.267164245335
set1 (Jannis_test_onevsrestclassifier (randomforestclassifier)): score: 0.325162406934
set1 (Jannis_test_onevsrestclassifier (ridgeclassifier)): score: 0.247316888651
set1 (Jasmine_test_decisiontreeclassifier): score: 0.479498861048
set1 (Jasmine_test_gaussiannb): score: 0.329157175399
set1 (Jasmine_test_kneighborsclassifier): score: 0.542141230068
set1 (Jasmine_test_lineardiscriminantanalysis): score: 0.555808656036
set1 (Jasmine_test_logisticregression): score: 0.555808656036
set1 (Jasmine_test_randomforestclassifier): score: 0.564920273349
set1 (Jasmine_test_ridgeclassifier): score: 0.554669703872
set1 (Jasmine_test_svc): score: 0.539863325740
set1 (Madeline_test_decisiontreeclassifier): score: 0.585811750073
set1 (Madeline_test_gaussiannb): score: 0.169611501317
set1 (Madeline_test_kneighborsclassifier): score: 0.566322797776
set1 (Madeline_test_lineardiscriminantanalysis): score: 0.126390108282
set1 (Madeline_test_logisticregression): score: 0.122667910448
set1 (Madeline_test_randomforestclassifier): score: 0.441020997951
set1 (Madeline_test_ridgeclassifier): score: 0.126390108282
set1 (Madeline_test_svc): score: 0.000000000000
set2 (Newsgroups_test_onevsrestclassifier (decisiontreeclassifier)): score: -0.053186401565
set2 (Newsgroups_test_onevsrestclassifier (kneighborsclassifier)): score: -0.053190823343
set2 (Newsgroups_test_onevsrestclassifier (logisticregression)): score: -0.045989806353
set2 (Newsgroups_test_onevsrestclassifier (randomforestclassifier)): score: -0.052531986052
set2 (Pablo_test_bayesianridge): score: 0.251753428443
set2 (Pablo_test_decisiontreeregressor): score: -0.019002919528
set2 (Pablo_test_linearregression): score: 0.251798201853
set2 (Pablo_test_randomforestregressor): score: 0.250788511714
set2 (Pablo_test_ridge): score: 0.251798159403
set2 (Philippine_test_decisiontreeclassifier): score: 0.441680960549
set2 (Philippine_test_gaussiannb): score: 0.362349914237
set2 (Philippine_test_kneighborsclassifier): score: 0.233276157804
set2 (Philippine_test_lineardiscriminantanalysis): score: 0.433104631218
set2 (Philippine_test_logisticregression): score: 0.425385934820
set2 (Philippine_test_randomforestclassifier): score: 0.448113207547
set2 (Philippine_test_ridgeclassifier): score: 0.438250428816
set2 (Philippine_test_svc): score: 0.000000000000
set2 (Robert_test_onevsrestclassifier (gaussiannb)): score: 0.164277190372
set2 (Robert_test_onevsrestclassifier (randomforestclassifier)): score: 0.279580443626
set2 (Robert_test_onevsrestclassifier (ridgeclassifier)): score: 0.144876745668
set2 (Sylvine_test_decisiontreeclassifier): score: 0.821749316673
set2 (Sylvine_test_gaussiannb): score: 0.782897305740
set2 (Sylvine_test_kneighborsclassifier): score: 0.519523623585
set2 (Sylvine_test_lineardiscriminantanalysis): score: 0.762202264740
set2 (Sylvine_test_logisticregression): score: 0.807887543928
set2 (Sylvine_test_randomforestclassifier): score: 0.860601327606
set2 (Sylvine_test_ridgeclassifier): score: 0.762202264740
set2 (Sylvine_test_svc): score: 0.000000000000
set3 (Volkert_test_onevsrestclassifier (decisiontreeclassifier)): score: -0.149585222155
set3 (Volkert_test_onevsrestclassifier (gaussiannb)): score: -0.149585238674
set3 (Volkert_test_onevsrestclassifier (kneighborsclassifier)): score: -0.149581071712
set3 (Volkert_test_onevsrestclassifier (logisticregression)): score: -0.149584973215
set3 (Volkert_test_onevsrestclassifier (randomforestclassifier)): score: -0.149581173257
set3 (Volkert_test_onevsrestclassifier (ridgeclassifier)): score: -0.149585124540
set3 (Waldo_test_onevsrestclassifier (decisiontreeclassifier)): score: 0.309301261463
set3 (Waldo_test_onevsrestclassifier (gaussiannb)): score: 0.021704568179
set3 (Waldo_test_onevsrestclassifier (kneighborsclassifier)): score: 0.031572460922
set3 (Waldo_test_onevsrestclassifier (logisticregression)): score: 0.195364117835
set3 (Waldo_test_onevsrestclassifier (randomforestclassifier)): score: 0.493352865818
set3 (Waldo_test_onevsrestclassifier (ridgeclassifier)): score: 0.409350562787
set3 (Wallis_test_onevsrestclassifier (decisiontreeclassifier)): score: 0.268000431526
set3 (Wallis_test_onevsrestclassifier (kneighborsclassifier)): score: 0.212875929695
set3 (Wallis_test_onevsrestclassifier (logisticregression)): score: 0.393041472673
set3 (Wallis_test_onevsrestclassifier (randomforestclassifier)): score: 0.339556884203
set3 (Wallis_test_onevsrestclassifier (ridgeclassifier)): score: 0.115217417690
set3 (Wallis_test_onevsrestclassifier (svc)): score: 0.379258063829
set3 (Yolanda_test_bayesianridge): score: 0.242109012848
set3 (Yolanda_test_decisiontreeregressor): score: -0.451486957371
set3 (Yolanda_test_linearregression): score: 0.242111722767
set3 (Yolanda_test_randomforestregressor): score: 0.237919030778
set3 (Yolanda_test_ridge): score: 0.242111777570
Duration: 0
