conda create -n Codalab-AutoML-env --file ./requirements_codalab.txt -c bokeh numba --debug
============================================================
where ‘requirements_codalab.txt’ is:
abstract-rendering==0.5.1
alabaster==0.7.6
anaconda-client==1.1.0
appdirs==1.4.0
argcomplete==1.0.0
astropy==1.0.5
babel==2.1.1
backports.ssl_match_hostname==3.4.0.2
beautifulsoup4==4.4.1
bitarray==0.8.1
blaze==0.8.3
bokeh==0.10.0
boto==2.38.0
bottleneck==1.0.0
cdecimal==2.3
cffi==1.2.1
clyent==0.4.0
colorama==0.3.3
configobj==5.0.6
cython==0.23.4
cytoolz==0.7.4
datashape==0.4.7
decorator==4.0.4
docutils==0.12
enum34==1.0.4
fastcache==1.0.2
flask==0.10.1
funcsigs==0.4
gevent-websocket==0.9.3
gevent==1.0.1
greenlet==0.4.9
grin==1.2.1
h5py==2.5.0
idna==2.0
ipaddress==1.0.14
ipykernel==4.1.1
ipython_genutils==0.1.0
ipython==4.0.0
ipywidgets==4.1.0
itsdangerous==0.24
jdcal==1.0
jedi==0.9.0
jinja2==2.8
jsonschema==2.4.0
jupyter_client==4.1.1
jupyter_console==4.0.3
jupyter_core==4.0.6
jupyter==1.0.0
lxml==3.4.4
markupsafe==0.23
mistune==0.7.1
multipledispatch==0.4.8
nbconvert==4.0.0
nbformat==4.0.1
networkx==1.10
nibabel==2.1.0
nltk==3.1
nose==1.3.7
notebook==4.0.6
numexpr==2.4.4
odo==0.3.4
openpyxl==2.2.6
packaging==16.8
pandas==0.17.0
patsy==0.4.0
pep8==1.6.2
pexpect==3.3
pickleshare==0.5
pillow==3.0.0
pip==9.0.1
ply==3.8
psutil==3.2.2
ptyprocess==0.5
py==1.4.30
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pycurl==7.19.5.1
pyflakes==1.0.0
pygments==2.0.2
pyopenssl==0.15.1
pytest==2.8.1
python-dateutil==2.4.2
pytz==2015.6
pyyaml==3.11
pyzmq==14.7.0
qtconsole==4.1.0
requests==2.8.1
rope==0.9.4
scikit-image==0.11.3
scikit-learn==0.16.1
scipy==0.16.0
setuptools==18.4
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.0
sockjs-tornado==1.0.1
sphinx_rtd_theme==0.1.7
sphinx==1.3.1
spyder==2.3.7
sqlalchemy==1.0.9
statsmodels==0.6.1
sympy==0.7.6.1
terminado==0.5
theano==0.7.0
toolz==0.7.4
tornado==4.2.1
traitlets==4.0.0
ujson==1.33
unicodecsv==0.14.1
werkzeug==0.10.4
wheel==0.26.0
xlrd==0.9.4
xlsxwriter==0.7.7
xlwt==1.0.0
=======================================================================
Then install manually (because conda create cannot overcome UnsatisfiableError)
- llvmlite==0.7.0+3.g1ec568f (asking https://github.com/numba/llvmlite/issues)
(llvmlite-0.7.0 100% installed while installing numba==0.21.0)


- medpy==0.2.2 (install with pip: https://charmie11.wordpress.com/2015/06/12/python-installation-on-ubuntu-14-04/) (done)

- path.py==0.0.0 (install with pip: https://github.com/ContinuumIO/anaconda-issues/issues/809) (no 0.0.0 found, installed the default)

- pycocotools==2.0 (ask https://github.com/pdollar/coco/issues/46)

- redis==2.10.3 (pip install redis==2.10.3) (done)

- tables==3.2.2 (pip install tables==3.2.2) (done)

- conda-build==1.18.1
- conda-env==2.4.4
- conda==3.18.3
(InstallError: Install error: Error: 'conda' can only be installed into the root environment)

- matplotlib==1.4.3 (done)
conda install -c conda-forge matplotlib==1.4.3 

- pyparsing==2.1.10 (done)
conda install pyparsing==2.1.10

- cryptography==0.9.1 (done)
conda install cryptography==0.9.1
- pyasn1==0.1.9 (done)
conda install pyasn1==0.1.9
- numba==0.21.0 -> numpy 1.6* -> mkl 10.3 (done)
conda install numba==0.21.0
- numpy==1.12.0 (done)
pip install numpy==1.12.0

================================================================================
Other workarounds:

1) conda update --no-update-dependencies scipy
# to fix error ’from scipy.linalg import _fblas
ImportError: libgfortran.so.1: cannot open shared object file: No such file or directory’

2) conda uninstall scikit-learn
conda install scikit-learn=0.16.0

# reinstall sklearn 0.16.0 to fix error “from . import futil
ImportError: cannot import name futil”, but this caused other lib version to be changed


Package plan for installation in environment /users/ao/lsun/anaconda2/envs/Codalab-AutoML-env:

The following NEW packages will be INSTALLED:

    libgpuarray:        0.6.4-0                       
    scikit-learn:       0.16.0-np19py27_0             

The following packages will be UPDATED:

    abstract-rendering: 0.5.1-np110py27_0              --> 0.5.1-np19py27_0             
    datashape:          0.4.7-np110py27_1              --> 0.5.4-py27_0                 
    numba:              0.21.0-np110py27_0             --> 0.21.0-np19py27_0            
    numexpr:            2.4.4-np110py27_0              --> 2.4.4-np19py27_0             
    pandas:             0.17.0-np110py27_0 conda-forge --> 0.17.1-np19py27_0            
    patsy:              0.4.0-np110py27_0              --> 0.4.1-py27_0      conda-forge
    pytables:           3.2.2-np110py27_0              --> 3.2.2-np19py27_0             
    scikit-image:       0.11.3-np110py27_0             --> 0.11.3-np19py27_0            
    scipy:              0.17.1-np110py27_1             --> 0.17.1-np19py27_1            
    statsmodels:        0.6.1-np110py27_0  conda-forge --> 0.6.1-np19py27_0             
    theano:             0.7.0-np110py27_0              --> 0.9.0-py27_0      conda-forge

The following packages will be DOWNGRADED due to dependency conflicts:

    astropy:            1.0.5-np110py27_1              --> 1.0.4-np19py27_0             
    bottleneck:         1.0.0-np110py27_1  conda-forge --> 1.0.0-np19py27_0             
    h5py:               2.5.0-np110py27_4              --> 2.5.0-np19py27_3             
    matplotlib:         1.5.1-np110py27_0              --> 1.4.3-np19py27_2             
    numpy:              1.10.4-py27_2                  --> 1.9.3-py27_3                 
    pyparsing:          2.1.10-py27_0      conda-forge --> 2.0.3-py27_0                 



