adult_test_000	0.008110
albert_test_000	0.016650
alexis_test_000	0.008965
arturo_test_000	0.027898
cadata_test_000	0.016010
carlo_test_000	0.095936
christine_test_000	0.047100
digits_test_000	0.005789
dilbert_test_000	0.011365
dionis_test_000	0.013296
dorothea_test_000	0.139474
evita_test_000	0.081288
fabert_test_000	0.027996
flora_test_000	0.033495
grigoris_test_000	0.035498
helena_test_000	0.011810
jannis_test_000	0.033098
jasmine_test_000	0.055498
madeline_test_000	0.037388
marco_test_000	0.023702
newsgroups_test_000	0.032296
pablo_test_000	0.010491
philippine_test_000	0.037240
robert_test_000	0.021536
sylvine_test_000	0.013146
tania_test_000	0.004186
volkert_test_000	0.014287
waldo_test_000	0.037873
wallis_test_000	0.023594
yolanda_test_000	0.008837
