set1 (Adult_test_000): score: 0.809981614698
set1 (Albert_test_000): score: 0.361860465116
set1 (Alexis_test_000): score: 0.671493065102
set1 (Arturo_test_000): score: 0.743209400546
set1 (Cadata_test_000): score: 0.774824102879
set1 (Carlo_test_000): score: 0.390498076450
set1 (Christine_test_000): score: 0.480806142035
set1 (Digits_test_000): score: 0.813533534502
set1 (Dilbert_test_000): score: 0.753701243405
set1 (Dionis_test_000): score: 0.767201571655
set1 (Dorothea_test_000): score: 0.814404432133
set1 (Evita_test_000): score: 0.589814587881
set1 (Fabert_test_000): score: 0.325851299345
set1 (Flora_test_000): score: 0.490581484559
set1 (Grigoris_test_000): score: 0.807196309533
set1 (Helena_test_000): score: 0.149715975203
set1 (Jannis_test_000): score: 0.408548708747
set1 (Jasmine_test_000): score: 0.604783599089
set1 (Madeline_test_000): score: 0.647214296166
set1 (Marco_test_000): score: 0.686451402064
set1 (Newsgroups_test_000): score: 0.591514362103
set1 (Pablo_test_000): score: 0.306685367386
set1 (Philippine_test_000): score: 0.508576329331
set1 (Robert_test_000): score: 0.308712235291
set1 (Sylvine_test_000): score: 0.887348691917
set1 (Tania_test_000): score: 0.402641932994
set1 (Volkert_test_000): score: 0.281639479321
set1 (Waldo_test_000): score: 0.551676931544
set1 (Wallis_test_000): score: 0.472568112439
set1 (Yolanda_test_000): score: 0.265318650748
Duration: 0
