adult_test	0.007328
albert_test	0.015808
alexis_test	0.008134
arturo_test	0.027014
cadata_test	0.019342
carlo_test	0.105568
christine_test	0.060515
digits_test	0.003639
dilbert_test	0.008819
dorothea_test	0.163066
evita_test	0.073745
fabert_test	0.071206
flora_test	0.035456
grigoris_test	0.040372
helena_test	0.015254
jannis_test	0.027525
jasmine_test	0.052591
madeline_test	0.034645
marco_test	0.030805
newsgroups_test	0.020005
pablo_test	0.004396
philippine_test	0.037399
robert_test	0.024934
sylvine_test	0.014701
tania_test	0.003754
volkert_test	0.009296
waldo_test	0.034500
wallis_test	0.019557
yolanda_test	0.005413
