set1 (Adult_test): score: 0.792288058412
set1 (Albert_test): score: 0.317309803765
set1 (Alexis_test): score: 0.620870424171
set1 (Arturo_test): score: 0.751999077857
set1 (Cadata_test): score: 0.623043805340
set1 (Carlo_test): score: 0.398466671349
set1 (Christine_test): score: 0.462571976967
set1 (Digits_test): score: 0.947267162751
set1 (Dilbert_test): score: 0.749610664057
set2 (Dorothea_test): score: 0.755948575893
set2 (Evita_test): score: 0.612302256660
set2 (Fabert_test): score: 0.276772829110
set2 (Flora_test): score: 0.252678504051
set2 (Grigoris_test): score: 0.429024108885
set2 (Helena_test): score: 0.258261253158
set2 (Jannis_test): score: 0.414667895285
set2 (Jasmine_test): score: 0.634396355353
set2 (Madeline_test): score: 0.758697322212
set2 (Marco_test): score: 0.324201705906
set2 (Newsgroups_test): score: 0.276505625513
set2 (Pablo_test): score: 0.152157083999
set2 (Philippine_test): score: 0.561320754717
set2 (Robert_test): score: 0.342055472404
set2 (Sylvine_test): score: 0.884615384615
set2 (Tania_test): score: 0.409808251336
set2 (Volkert_test): score: 0.252279894351
set2 (Waldo_test): score: 0.564546685577
set2 (Wallis_test): score: 0.343167531325
set2 (Yolanda_test): score: 0.198631556347
Duration: 0
