<html><body><p>======= Set 1 (Adult_test_000): score(multilabelF1)=0.702529144183 =======
</p><p>======= Set 1 (Adult_test_001): score(multilabelF1)=0.765356891937 =======
</p><p>======= Set 1 (Adult_test_002): score(multilabelF1)=0.744024376908 =======
</p><p>======= Set 1 (Adult_test_003): score(multilabelF1)=0.782927951261 =======
</p><p>======= Set 1 (Adult_test_004): score(multilabelF1)=0.792342241488 =======
</p><p>======= Set 1 (Adult_test_005): score(multilabelF1)=0.806296485811 =======
</p><p>======= Set 1 (Adult_test_006): score(multilabelF1)=0.810131597614 =======
</p><p>======= Set 1 (Adult_test_007): score(multilabelF1)=0.811882344567 =======
</p><p>======= Set 1 (Adult_test_008): score(multilabelF1)=0.814251876533 =======
</p><p>======= Set 1 (Adult_test_009): score(multilabelF1)=0.813749969106 =======
</p><p>======= Set 2 (Albert_test_000): score(binaryF1)=0.117368120733 =======
</p><p>======= Set 2 (Albert_test_001): score(binaryF1)=0.281878548744 =======
</p><p>======= Set 2 (Albert_test_002): score(binaryF1)=0.274912334457 =======
</p><p>======= Set 2 (Albert_test_003): score(binaryF1)=0.282998507221 =======
</p><p>======= Set 2 (Albert_test_004): score(binaryF1)=0.295912643506 =======
</p><p>======= Set 2 (Albert_test_005): score(binaryF1)=0.265371111293 =======
</p><p>======= Set 2 (Albert_test_006): score(binaryF1)=0.314858904805 =======
</p><p>======= Set 2 (Albert_test_007): score(binaryF1)=0.310565977233 =======
</p><p>======= Set 2 (Albert_test_008): score(binaryF1)=0.316550637330 =======
</p><p>======= Set 2 (Albert_test_009): score(binaryF1)=0.320254675686 =======
</p><p>======= Set 2 (Albert_test_010): score(binaryF1)=0.321919853483 =======
</p><p>======= Set 3 (Alexis_test_000): score(multilabelAUC)=0.638452864766 =======
</p><p>======= Set 3 (Alexis_test_001): score(multilabelAUC)=0.644439427278 =======
</p><p>======= Set 3 (Alexis_test_002): score(multilabelAUC)=0.648571086211 =======
</p><p>======= Set 3 (Alexis_test_003): score(multilabelAUC)=0.649776979740 =======
</p><p>======= Set 3 (Alexis_test_004): score(multilabelAUC)=0.650915939394 =======
</p><p>======= Set 3 (Alexis_test_005): score(multilabelAUC)=0.651830077443 =======
</p><p>======= Set 3 (Alexis_test_006): score(multilabelAUC)=0.652191012388 =======
</p><p>======= Set 4 (Arturo_test_000): score(multiclassF1)=0.302993902278 =======
</p><p>======= Set 4 (Arturo_test_001): score(multiclassF1)=0.362375485754 =======
</p><p>======= Set 4 (Arturo_test_002): score(multiclassF1)=0.415235809184 =======
</p><p>======= Set 4 (Arturo_test_003): score(multiclassF1)=0.486949920535 =======
</p><p>======= Set 4 (Arturo_test_004): score(multiclassF1)=0.551192027935 =======
</p><p>======= Set 4 (Arturo_test_005): score(multiclassF1)=0.627379369648 =======
</p><p>======= Set 4 (Arturo_test_006): score(multiclassF1)=0.682467423222 =======
</p><p>======= Set 4 (Arturo_test_007): score(multiclassF1)=0.728320573806 =======
</p><p>======= Set 5 (Cadata_test_000): score(R2)=0.453068195996 =======
</p><p>======= Set 5 (Cadata_test_001): score(R2)=0.630696920372 =======
</p><p>======= Set 5 (Cadata_test_002): score(R2)=0.688920295975 =======
</p><p>======= Set 5 (Cadata_test_003): score(R2)=0.723889881569 =======
</p><p>======= Set 5 (Cadata_test_004): score(R2)=0.742371825642 =======
</p><p>======= Set 5 (Cadata_test_005): score(R2)=0.750571941543 =======
</p><p>======= Set 5 (Cadata_test_006): score(R2)=0.752387759824 =======
</p><p>======= Set 5 (Cadata_test_007): score(R2)=0.752836106649 =======
</p><p>======= Set 5 (Cadata_test_008): score(R2)=0.754084629118 =======
</p><p>======= Set 5 (Cadata_test_009): score(R2)=0.754021112762 =======
</p><p>======= Set 5 (Cadata_test_010): score(R2)=0.753958640936 =======
</p><p>======= Set 5 (Cadata_test_011): score(R2)=0.754563733432 =======
</p><p>======= Set 6 (Carlo_test_000): score(binaryPAC)=0.197241009723 =======
</p><p>======= Set 6 (Carlo_test_001): score(binaryPAC)=0.201519045604 =======
</p><p>======= Set 6 (Carlo_test_002): score(binaryPAC)=0.215018589355 =======
</p><p>======= Set 6 (Carlo_test_003): score(binaryPAC)=0.223197777056 =======
</p><p>======= Set 6 (Carlo_test_004): score(binaryPAC)=0.220630792765 =======
</p><p>======= Set 6 (Carlo_test_005): score(binaryPAC)=0.196884230215 =======
</p><p>======= Set 6 (Carlo_test_006): score(binaryPAC)=0.144506657035 =======
</p><p>======= Set 7 (Christine_test_000): score(binaryBAC)=0.350287907869 =======
</p><p>======= Set 7 (Christine_test_001): score(binaryBAC)=0.395393474088 =======
</p><p>======= Set 7 (Christine_test_002): score(binaryBAC)=0.399232245681 =======
</p><p>======= Set 7 (Christine_test_003): score(binaryBAC)=0.418426103647 =======
</p><p>======= Set 7 (Christine_test_004): score(binaryBAC)=0.459692898273 =======
</p><p>======= Set 7 (Christine_test_005): score(binaryBAC)=0.475047984645 =======
</p><p>======= Set 7 (Christine_test_006): score(binaryBAC)=0.494241842610 =======
</p><p>======= Set 7 (Christine_test_007): score(binaryBAC)=0.490403071017 =======
</p><p>======= Set 7 (Christine_test_008): score(binaryBAC)=0.499040307102 =======
</p><p>======= Set 7 (Christine_test_009): score(binaryBAC)=0.472168905950 =======
</p><p>======= Set 8 (Digits_test_000): score(multiclassBAC)=0.727974790696 =======
</p><p>======= Set 8 (Digits_test_001): score(multiclassBAC)=0.777654813222 =======
</p><p>======= Set 8 (Digits_test_002): score(multiclassBAC)=0.815091546306 =======
</p><p>======= Set 8 (Digits_test_003): score(multiclassBAC)=0.842543719534 =======
</p><p>======= Set 9 (Dilbert_test_000): score(multiclassPAC)=0.205466848925 =======
</p><p>======= Set 9 (Dilbert_test_001): score(multiclassPAC)=0.303728983381 =======
</p><p>======= Set 9 (Dilbert_test_002): score(multiclassPAC)=0.389380610074 =======
</p><p>======= Set 9 (Dilbert_test_003): score(multiclassPAC)=0.481834816353 =======
</p><p>======= Set 9 (Dilbert_test_004): score(multiclassPAC)=0.591446429063 =======
</p><p>======= Set 10 (Dionis_test_000): score(multiclassBAC)=0.319425641351 =======
</p><p>======= Set 11 (Dorothea_test_000): score(binaryAUC)=0.546718516940 =======
</p><p>======= Set 11 (Dorothea_test_001): score(binaryAUC)=0.548210100149 =======
</p><p>======= Set 11 (Dorothea_test_002): score(binaryAUC)=0.583670715250 =======
</p><p>======= Set 11 (Dorothea_test_003): score(binaryAUC)=0.595550110093 =======
</p><p>======= Set 11 (Dorothea_test_004): score(binaryAUC)=0.607216421621 =======
</p><p>======= Set 11 (Dorothea_test_005): score(binaryAUC)=0.618545351232 =======
</p><p>======= Set 11 (Dorothea_test_006): score(binaryAUC)=0.618634135947 =======
</p><p>======= Set 11 (Dorothea_test_007): score(binaryAUC)=0.619326656723 =======
</p><p>======= Set 11 (Dorothea_test_008): score(binaryAUC)=0.619699552525 =======
</p><p>======= Set 11 (Dorothea_test_009): score(binaryAUC)=0.618989274806 =======
</p><p>======= Set 11 (Dorothea_test_010): score(binaryAUC)=0.618367781803 =======
</p><p>======= Set 11 (Dorothea_test_011): score(binaryAUC)=0.618527594289 =======
</p><p>======= Set 12 (Evita_test_000): score(binaryAUC)=0.360449715513 =======
</p><p>======= Set 12 (Evita_test_001): score(binaryAUC)=0.381581317619 =======
</p><p>======= Set 12 (Evita_test_002): score(binaryAUC)=0.406206043788 =======
</p><p>======= Set 12 (Evita_test_003): score(binaryAUC)=0.414569474316 =======
</p><p>======= Set 12 (Evita_test_004): score(binaryAUC)=0.412653622389 =======
</p><p>======= Set 12 (Evita_test_005): score(binaryAUC)=0.411059748921 =======
</p><p>======= Set 12 (Evita_test_006): score(binaryAUC)=0.407929524143 =======
</p><p>======= Set 12 (Evita_test_007): score(binaryAUC)=0.409980225484 =======
</p><p>======= Set 12 (Evita_test_008): score(binaryAUC)=0.413203941972 =======
</p><p>======= Set 12 (Evita_test_009): score(binaryAUC)=0.412239899728 =======
</p><p>======= Set 12 (Evita_test_010): score(binaryAUC)=0.408195436702 =======
</p><p>======= Set 13 (Fabert_test_000): score(multiclassPAC)=0.025621739018 =======
</p><p>======= Set 13 (Fabert_test_001): score(multiclassPAC)=0.043546293295 =======
</p><p>======= Set 13 (Fabert_test_002): score(multiclassPAC)=0.068601001319 =======
</p><p>======= Set 13 (Fabert_test_003): score(multiclassPAC)=0.103123575672 =======
</p><p>======= Set 13 (Fabert_test_004): score(multiclassPAC)=0.146991093364 =======
</p><p>======= Set 13 (Fabert_test_005): score(multiclassPAC)=0.202194122148 =======
</p><p>======= Set 13 (Fabert_test_006): score(multiclassPAC)=0.259639084915 =======
</p><p>======= Set 13 (Fabert_test_007): score(multiclassPAC)=0.294669682405 =======
</p><p>======= Set 13 (Fabert_test_008): score(multiclassPAC)=0.296874654446 =======
</p><p>======= Set 14 (Flora_test_000): score(A)=0.325145294464 =======
</p><p>======= Set 15 (Grigoris_test_000): score(multilabelAUC)=0.734318009533 =======
</p><p>======= Set 15 (Grigoris_test_001): score(multilabelAUC)=0.750528181386 =======
</p><p>======= Set 16 (Helena_test_000): score(multiclassBAC)=0.062048481379 =======
</p><p>======= Set 16 (Helena_test_001): score(multiclassBAC)=0.067243966324 =======
</p><p>======= Set 16 (Helena_test_002): score(multiclassBAC)=0.075211828400 =======
</p><p>======= Set 17 (Jannis_test_000): score(multiclassBAC)=0.235114898857 =======
</p><p>======= Set 17 (Jannis_test_001): score(multiclassBAC)=0.254732941679 =======
</p><p>======= Set 17 (Jannis_test_002): score(multiclassBAC)=0.256566879722 =======
</p><p>======= Set 17 (Jannis_test_003): score(multiclassBAC)=0.270707541776 =======
</p><p>======= Set 17 (Jannis_test_004): score(multiclassBAC)=0.288025340033 =======
</p><p>======= Set 17 (Jannis_test_005): score(multiclassBAC)=0.308973780316 =======
</p><p>======= Set 17 (Jannis_test_006): score(multiclassBAC)=0.332031915147 =======
</p><p>======= Set 17 (Jannis_test_007): score(multiclassBAC)=0.353863308029 =======
</p><p>======= Set 18 (Jasmine_test_000): score(binaryBAC)=0.567198177677 =======
</p><p>======= Set 18 (Jasmine_test_001): score(binaryBAC)=0.569476082005 =======
</p><p>======= Set 18 (Jasmine_test_002): score(binaryBAC)=0.575170842825 =======
</p><p>======= Set 18 (Jasmine_test_003): score(binaryBAC)=0.578587699317 =======
</p><p>======= Set 18 (Jasmine_test_004): score(binaryBAC)=0.583143507973 =======
</p><p>======= Set 18 (Jasmine_test_005): score(binaryBAC)=0.603644646925 =======
</p><p>======= Set 18 (Jasmine_test_006): score(binaryBAC)=0.612756264237 =======
</p><p>======= Set 18 (Jasmine_test_007): score(binaryBAC)=0.609339407745 =======
</p><p>======= Set 18 (Jasmine_test_008): score(binaryBAC)=0.607061503417 =======
</p><p>======= Set 18 (Jasmine_test_009): score(binaryBAC)=0.594533029613 =======
</p><p>======= Set 18 (Jasmine_test_010): score(binaryBAC)=0.575170842825 =======
</p><p>======= Set 18 (Jasmine_test_011): score(binaryBAC)=0.575170842825 =======
</p><p>======= Set 18 (Jasmine_test_012): score(binaryBAC)=0.551252847380 =======
</p><p>======= Set 18 (Jasmine_test_013): score(binaryBAC)=0.554669703872 =======
</p><p>======= Set 18 (Jasmine_test_014): score(binaryBAC)=0.554669703872 =======
</p><p>======= Set 18 (Jasmine_test_015): score(binaryBAC)=0.554669703872 =======
</p><p>======= Set 18 (Jasmine_test_016): score(binaryBAC)=0.554669703872 =======
</p><p>======= Set 19 (Madeline_test_000): score(binaryBAC)=0.324636011121 =======
</p><p>======= Set 19 (Madeline_test_001): score(binaryBAC)=0.325843210418 =======
</p><p>======= Set 19 (Madeline_test_002): score(binaryBAC)=0.325596283289 =======
</p><p>======= Set 19 (Madeline_test_003): score(binaryBAC)=0.369796239391 =======
</p><p>======= Set 19 (Madeline_test_004): score(binaryBAC)=0.433997292947 =======
</p><p>======= Set 19 (Madeline_test_005): score(binaryBAC)=0.494823675739 =======
</p><p>======= Set 19 (Madeline_test_006): score(binaryBAC)=0.555759803922 =======
</p><p>======= Set 19 (Madeline_test_007): score(binaryBAC)=0.543962174422 =======
</p><p>======= Set 19 (Madeline_test_008): score(binaryBAC)=0.548992171495 =======
</p><p>======= Set 19 (Madeline_test_009): score(binaryBAC)=0.531725563360 =======
</p><p>======= Set 19 (Madeline_test_010): score(binaryBAC)=0.534213125549 =======
</p><p>======= Set 19 (Madeline_test_011): score(binaryBAC)=0.534286289143 =======
</p><p>======= Set 19 (Madeline_test_012): score(binaryBAC)=0.537935323383 =======
</p><p>======= Set 19 (Madeline_test_013): score(binaryBAC)=0.535493488440 =======
</p><p>======= Set 19 (Madeline_test_014): score(binaryBAC)=0.535493488440 =======
</p><p>======= Set 20 (Marco_test_000): score(multilabelAUC)=0.498610280001 =======
</p><p>======= Set 20 (Marco_test_001): score(multilabelAUC)=0.462664439550 =======
</p><p>======= Set 20 (Marco_test_002): score(multilabelAUC)=0.418584512554 =======
</p><p>======= Set 20 (Marco_test_003): score(multilabelAUC)=0.360874008794 =======
</p><p>======= Set 20 (Marco_test_004): score(multilabelAUC)=0.338056229875 =======
</p><p>======= Set 20 (Marco_test_005): score(multilabelAUC)=0.311024368471 =======
</p><p>======= Set 21 (Newsgroups_test_000): score(multiclassPAC)=0.459955217732 =======
</p><p>======= Set 21 (Newsgroups_test_001): score(multiclassPAC)=0.496072966888 =======
</p><p>======= Set 21 (Newsgroups_test_002): score(multiclassPAC)=0.519378783853 =======
</p><p>======= Set 21 (Newsgroups_test_003): score(multiclassPAC)=0.526065495481 =======
</p><p>======= Set 21 (Newsgroups_test_004): score(multiclassPAC)=0.530789859398 =======
</p><p>======= Set 21 (Newsgroups_test_005): score(multiclassPAC)=0.531589234008 =======
</p><p>======= Set 21 (Newsgroups_test_006): score(multiclassPAC)=0.533184433938 =======
</p><p>======= Set 21 (Newsgroups_test_007): score(multiclassPAC)=0.534698616035 =======
</p><p>======= Set 21 (Newsgroups_test_008): score(multiclassPAC)=0.534572760098 =======
</p><p>======= Set 22 (Pablo_test_000): score(A)=-0.031909660407 =======
</p><p>======= Set 22 (Pablo_test_001): score(A)=0.115308417027 =======
</p><p>======= Set 22 (Pablo_test_002): score(A)=0.196162187628 =======
</p><p>======= Set 22 (Pablo_test_003): score(A)=0.235328728608 =======
</p><p>======= Set 22 (Pablo_test_004): score(A)=0.257753797493 =======
</p><p>======= Set 22 (Pablo_test_005): score(A)=0.269163073525 =======
</p><p>======= Set 22 (Pablo_test_006): score(A)=0.274808595675 =======
</p><p>======= Set 22 (Pablo_test_007): score(A)=0.277157702082 =======
</p><p>======= Set 22 (Pablo_test_008): score(A)=0.278136190508 =======
</p><p>======= Set 23 (Philippine_test_000): score(binaryBAC)=0.486706689537 =======
</p><p>======= Set 23 (Philippine_test_001): score(binaryBAC)=0.480703259005 =======
</p><p>======= Set 23 (Philippine_test_002): score(binaryBAC)=0.481989708405 =======
</p><p>======= Set 23 (Philippine_test_003): score(binaryBAC)=0.488421955403 =======
</p><p>======= Set 23 (Philippine_test_004): score(binaryBAC)=0.491423670669 =======
</p><p>======= Set 23 (Philippine_test_005): score(binaryBAC)=0.493138936535 =======
</p><p>======= Set 23 (Philippine_test_006): score(binaryBAC)=0.494425385935 =======
</p><p>======= Set 23 (Philippine_test_007): score(binaryBAC)=0.496998284734 =======
</p><p>======= Set 23 (Philippine_test_008): score(binaryBAC)=0.514150943396 =======
</p><p>======= Set 23 (Philippine_test_009): score(binaryBAC)=0.520154373928 =======
</p><p>======= Set 23 (Philippine_test_010): score(binaryBAC)=0.524442538593 =======
</p><p>======= Set 24 (Robert_test_000): score(multiclassBAC)=0.212339651035 =======
</p><p>======= Set 24 (Robert_test_001): score(multiclassBAC)=0.239596547555 =======
</p><p>======= Set 24 (Robert_test_002): score(multiclassBAC)=0.266959942464 =======
</p><p>======= Set 24 (Robert_test_003): score(multiclassBAC)=0.302475435488 =======
</p><p>======= Set 25 (Sylvine_test_000): score(binaryBAC)=0.819016009371 =======
</p><p>======= Set 25 (Sylvine_test_001): score(binaryBAC)=0.819016009371 =======
</p><p>======= Set 25 (Sylvine_test_002): score(binaryBAC)=0.819016009371 =======
</p><p>======= Set 25 (Sylvine_test_003): score(binaryBAC)=0.820187426786 =======
</p><p>======= Set 25 (Sylvine_test_004): score(binaryBAC)=0.829949238579 =======
</p><p>======= Set 25 (Sylvine_test_005): score(binaryBAC)=0.842444357673 =======
</p><p>======= Set 25 (Sylvine_test_006): score(binaryBAC)=0.862748926201 =======
</p><p>======= Set 25 (Sylvine_test_007): score(binaryBAC)=0.872901210465 =======
</p><p>======= Set 25 (Sylvine_test_008): score(binaryBAC)=0.879344006248 =======
</p><p>======= Set 25 (Sylvine_test_009): score(binaryBAC)=0.886567746974 =======
</p><p>======= Set 25 (Sylvine_test_010): score(binaryBAC)=0.890667707927 =======
</p><p>======= Set 25 (Sylvine_test_011): score(binaryBAC)=0.892815306521 =======
</p><p>======= Set 25 (Sylvine_test_012): score(binaryBAC)=0.893401015228 =======
</p><p>======= Set 25 (Sylvine_test_013): score(binaryBAC)=0.893401015228 =======
</p><p>======= Set 25 (Sylvine_test_014): score(binaryBAC)=0.893401015228 =======
</p><p>======= Set 25 (Sylvine_test_015): score(binaryBAC)=0.893401015228 =======
</p><p>======= Set 25 (Sylvine_test_016): score(binaryBAC)=0.893401015228 =======
</p><p>======= Set 25 (Sylvine_test_017): score(binaryBAC)=0.893401015228 =======
</p><p>======= Set 25 (Sylvine_test_018): score(binaryBAC)=0.893401015228 =======
</p><p>======= Set 26 (Tania_test_000): score(multilabelPAC)=0.519518643089 =======
</p><p>======= Set 26 (Tania_test_001): score(multilabelPAC)=0.535319323209 =======
</p><p>======= Set 26 (Tania_test_002): score(multilabelPAC)=0.540613798837 =======
</p><p>======= Set 27 (Volkert_test_000): score(multiclassPAC)=0.106815062083 =======
</p><p>======= Set 27 (Volkert_test_001): score(multiclassPAC)=0.132072921616 =======
</p><p>======= Set 27 (Volkert_test_002): score(multiclassPAC)=0.151098837681 =======
</p><p>======= Set 27 (Volkert_test_003): score(multiclassPAC)=0.167109313637 =======
</p><p>======= Set 27 (Volkert_test_004): score(multiclassPAC)=0.182281687201 =======
</p><p>======= Set 27 (Volkert_test_005): score(multiclassPAC)=0.199351371226 =======
</p><p>======= Set 27 (Volkert_test_006): score(multiclassPAC)=0.220546514359 =======
</p><p>======= Set 28 (Waldo_test_000): score(multiclassBAC)=0.322636563020 =======
</p><p>======= Set 28 (Waldo_test_001): score(multiclassBAC)=0.347129851514 =======
</p><p>======= Set 28 (Waldo_test_002): score(multiclassBAC)=0.388874388447 =======
</p><p>======= Set 28 (Waldo_test_003): score(multiclassBAC)=0.436701123499 =======
</p><p>======= Set 28 (Waldo_test_004): score(multiclassBAC)=0.474507783757 =======
</p><p>======= Set 28 (Waldo_test_005): score(multiclassBAC)=0.507446516202 =======
</p><p>======= Set 28 (Waldo_test_006): score(multiclassBAC)=0.536849908475 =======
</p><p>======= Set 28 (Waldo_test_007): score(multiclassBAC)=0.535762266134 =======
</p><p>======= Set 28 (Waldo_test_008): score(multiclassBAC)=0.546410163374 =======
</p><p>======= Set 28 (Waldo_test_009): score(multiclassBAC)=0.548166876978 =======
</p><p>======= Set 28 (Waldo_test_010): score(multiclassBAC)=0.553730275563 =======
</p><p>======= Set 29 (Wallis_test_000): score(multiclassBAC)=0.287853297327 =======
</p><p>======= Set 29 (Wallis_test_001): score(multiclassBAC)=0.323438904281 =======
</p><p>======= Set 29 (Wallis_test_002): score(multiclassBAC)=0.331456853290 =======
</p><p>======= Set 29 (Wallis_test_003): score(multiclassBAC)=0.328276475436 =======
</p><p>======= Set 29 (Wallis_test_004): score(multiclassBAC)=0.334711304948 =======
</p><p>======= Set 29 (Wallis_test_005): score(multiclassBAC)=0.338474897415 =======
</p><p>======= Set 29 (Wallis_test_006): score(multiclassBAC)=0.341122972388 =======
</p><p>======= Set 29 (Wallis_test_007): score(multiclassBAC)=0.344354337870 =======
</p><p>======= Set 29 (Wallis_test_008): score(multiclassBAC)=0.342005125881 =======
</p><p>======= Set 29 (Wallis_test_009): score(multiclassBAC)=0.342787147771 =======
</p><p>======= Set 29 (Wallis_test_010): score(multiclassBAC)=0.342029859277 =======
</p><p>======= Set 30 (Yolanda_test_000): score(R2)=-0.565074926751 =======
</p><p>======= Set 30 (Yolanda_test_001): score(R2)=-0.151671928666 =======
</p><p>======= Set 30 (Yolanda_test_002): score(R2)=0.050800111406 =======
</p><p>======= Set 30 (Yolanda_test_003): score(R2)=0.162005159366 =======
</p><p>======= Set 30 (Yolanda_test_004): score(R2)=0.213330044468 =======
</p><p>======= Set 30 (Yolanda_test_005): score(R2)=0.238952755318 =======
</p><p>======= Set 30 (Yolanda_test_006): score(R2)=0.253000482355 =======
</p><p>======= Set 30 (Yolanda_test_007): score(R2)=0.259354613593 =======
</p></body></html>