adult_test_decision_tree	0.007982
adult_test_k_nearest_neighbors	0.008555
adult_test_random_forest	0.007647
albert_test_decision_tree	0.014304
albert_test_k_nearest_neighbors	0.000000
albert_test_random_forest	0.000000
alexis_test_decision_tree	0.012495
alexis_test_k_nearest_neighbors	0.000000
alexis_test_random_forest	0.011512
arturo_test_decision_tree	0.033055
arturo_test_k_nearest_neighbors	0.027688
arturo_test_random_forest	0.021386
cadata_test_decision_tree	0.016870
cadata_test_k_nearest_neighbors	0.016458
cadata_test_random_forest	0.017706
cadata_test_ridge_regression	0.021299
carlo_test_decision_tree	0.041082
carlo_test_k_nearest_neighbors	0.076499
carlo_test_random_forest	0.670794
christine_test_decision_tree	0.063912
christine_test_k_nearest_neighbors	0.055350
christine_test_random_forest	0.055525
digits_test_decision_tree	0.000000
digits_test_k_nearest_neighbors	0.006627
digits_test_random_forest	0.000000
dilbert_test_decision_tree	0.043688
dilbert_test_k_nearest_neighbors	0.093989
dilbert_test_random_forest	0.091753
dorothea_test_decision_tree	0.194847
dorothea_test_k_nearest_neighbors	0.145904
dorothea_test_random_forest	0.000000
evita_test_decision_tree	0.055801
evita_test_k_nearest_neighbors	0.059685
evita_test_random_forest	0.053065
fabert_test_decision_tree	0.005141
fabert_test_k_nearest_neighbors	0.004318
fabert_test_random_forest	0.004930
grigoris_test_decision_tree	0.017096
grigoris_test_k_nearest_neighbors	0.017227
grigoris_test_random_forest	0.018721
helena_test_decision_tree	0.009708
helena_test_k_nearest_neighbors	0.010786
helena_test_random_forest	0.006148
jannis_test_decision_tree	0.031450
jannis_test_k_nearest_neighbors	0.021345
jannis_test_random_forest	0.012706
jasmine_test_decision_tree	0.059604
jasmine_test_k_nearest_neighbors	0.052111
jasmine_test_random_forest	0.057956
madeline_test_decision_tree	0.035223
madeline_test_k_nearest_neighbors	0.031634
madeline_test_random_forest	0.034526
marco_test_decision_tree	0.024556
marco_test_k_nearest_neighbors	0.000000
marco_test_random_forest	0.000000
newsgroups_test_decision_tree	0.000543
newsgroups_test_k_nearest_neighbors	0.000491
newsgroups_test_random_forest	0.000572
pablo_test_decision_tree	0.011082
pablo_test_k_nearest_neighbors	0.007750
pablo_test_random_forest	0.010192
philippine_test_decision_tree	0.040139
philippine_test_k_nearest_neighbors	0.035839
philippine_test_random_forest	0.036012
sylvine_test_decision_tree	0.013013
sylvine_test_k_nearest_neighbors	0.011348
sylvine_test_random_forest	0.013463
tania_test_decision_tree	0.012309
tania_test_k_nearest_neighbors	0.007833
