set1 (Adult_test_decision_tree): score: 0.795174982040
set1 (Adult_test_k_nearest_neighbors): score: 0.785491967183
set1 (Adult_test_random_forest): score: 0.810888051911
set1 (Albert_test_decision_tree): score: 0.294169032540
set1 (Albert_test_k_nearest_neighbors): score: -1.000000000000
set1 (Albert_test_random_forest): score: -1.000000000000
set1 (Alexis_test_decision_tree): score: 0.256899530241
set1 (Alexis_test_k_nearest_neighbors): score: 0.000000000000
set1 (Alexis_test_random_forest): score: 0.150564806449
set1 (Arturo_test_decision_tree): score: 0.587764265102
set1 (Arturo_test_k_nearest_neighbors): score: 0.681911232169
set1 (Arturo_test_random_forest): score: 0.773812994705
set1 (Cadata_test_decision_tree): score: 0.742185754739
set1 (Cadata_test_k_nearest_neighbors): score: 0.752421013057
set1 (Cadata_test_random_forest): score: 0.784467423396
set1 (Cadata_test_ridge_regression): score: 0.694024114875
set1 (Carlo_test_decision_tree): score: -4.391439824501
set1 (Carlo_test_k_nearest_neighbors): score: -4.391439824501
set1 (Carlo_test_random_forest): score: -4.022523602118
set1 (Christine_test_decision_tree): score: 0.425143953935
set1 (Christine_test_k_nearest_neighbors): score: 0.467370441459
set1 (Christine_test_random_forest): score: 0.493282149712
set1 (Digits_test_decision_tree): score: 0.000000000000
set1 (Digits_test_k_nearest_neighbors): score: 0.103025013689
set1 (Digits_test_random_forest): score: 0.000000000000
set1 (Dilbert_test_decision_tree): score: -0.062586297763
set1 (Dilbert_test_k_nearest_neighbors): score: 0.491402378231
set1 (Dilbert_test_random_forest): score: 0.290386472118
set2 (Dorothea_test_decision_tree): score: 0.481994459834
set2 (Dorothea_test_k_nearest_neighbors): score: 0.425172242347
set2 (Dorothea_test_random_forest): score: 0.000000000000
set2 (Evita_test_decision_tree): score: 0.202320866170
set2 (Evita_test_k_nearest_neighbors): score: 0.284724779774
set2 (Evita_test_random_forest): score: 0.265004290862
set2 (Fabert_test_decision_tree): score: -0.181021276660
set2 (Fabert_test_k_nearest_neighbors): score: -0.181007157974
set2 (Fabert_test_random_forest): score: -0.181016415184
set3 (Grigoris_test_decision_tree): score: 0.000090306444
set3 (Grigoris_test_k_nearest_neighbors): score: 0.000000000000
set3 (Grigoris_test_random_forest): score: 0.000000000000
set3 (Helena_test_decision_tree): score: 0.121241010043
set3 (Helena_test_k_nearest_neighbors): score: 0.145832434944
set3 (Helena_test_random_forest): score: 0.000000000000
set3 (Jannis_test_decision_tree): score: 0.383901372682
set3 (Jannis_test_k_nearest_neighbors): score: 0.348652509608
set3 (Jannis_test_random_forest): score: 0.353690938513
set3 (Jasmine_test_decision_tree): score: 0.617312072893
set3 (Jasmine_test_k_nearest_neighbors): score: 0.619589977221
set3 (Jasmine_test_random_forest): score: 0.626423690205
set3 (Madeline_test_decision_tree): score: 0.717359891718
set3 (Madeline_test_k_nearest_neighbors): score: 0.811036728124
set3 (Madeline_test_random_forest): score: 0.762876792508
set3 (Marco_test_decision_tree): score: 0.012639967496
set3 (Marco_test_k_nearest_neighbors): score: 0.000000000000
set3 (Marco_test_random_forest): score: 0.000000000000
set3 (Newsgroups_test_decision_tree): score: -0.053190493645
set3 (Newsgroups_test_k_nearest_neighbors): score: -0.053189461583
set3 (Newsgroups_test_random_forest): score: -0.053173087487
set3 (Pablo_test_decision_tree): score: 0.267533953034
set3 (Pablo_test_k_nearest_neighbors): score: 0.133333050610
set3 (Pablo_test_random_forest): score: 0.285409764745
set3 (Philippine_test_decision_tree): score: 0.541595197256
set3 (Philippine_test_k_nearest_neighbors): score: 0.563464837050
set3 (Philippine_test_random_forest): score: 0.593481989708
set4 (Sylvine_test_decision_tree): score: 0.866263178446
set4 (Sylvine_test_k_nearest_neighbors): score: 0.919172198360
set4 (Sylvine_test_random_forest): score: 0.895548613823
set4 (Tania_test_decision_tree): score: -3.518868596635
set4 (Tania_test_k_nearest_neighbors): score: -3.207414614658
set4 (Tania_test_random_forest): score: -3.207414614658
set4 (Volkert_test_decision_tree): score: -0.149577631008
set4 (Volkert_test_k_nearest_neighbors): score: -0.149579691049
set4 (Volkert_test_random_forest): score: -0.149578546972
set4 (Waldo_test_decision_tree): score: 0.430542889963
set4 (Waldo_test_k_nearest_neighbors): score: 0.444662174441
set4 (Waldo_test_random_forest): score: 0.550594005891
set4 (Wallis_test_decision_tree): score: 0.276244506869
set4 (Wallis_test_k_nearest_neighbors): score: 0.258959977762
set4 (Wallis_test_random_forest): score: 0.386341492566
set4 (Yolanda_test_decision_tree): score: -0.000004691578
set4 (Yolanda_test_k_nearest_neighbors): score: -0.000004691578
set4 (Yolanda_test_random_forest): score: -0.000004691578
set4 (Yolanda_test_ridge_regression): score: -0.000004691578
Duration: 0
