adult_test_018	0.008741
albert_test_037	0.015132
alexis_test_018	0.010779
arturo_test_025	0.026894
cadata_test_037	0.016398
carlo_test_055	0.389504
christine_test_047	0.051881
digits_test_003	0.003409
dilbert_test_007	0.077840
dionis_test_005	0.009593
dorothea_test_010	0.146765
evita_test_030	0.074172
flora_test_004	0.034989
grigoris_test_002	0.028311
helena_test_006	0.012284
jannis_test_009	0.020190
jasmine_test_022	0.050341
madeline_test_028	0.042150
marco_test_012	0.032425
pablo_test_017	0.008120
philippine_test_031	0.035734
robert_test_006	0.022952
sylvine_test_027	0.014026
tania_test_003	0.007675
waldo_test_006	0.037977
wallis_test_005	0.015497
yolanda_test_010	0.009918
