set1 (Adult_test_018): score: 0.795454156826
set1 (Albert_test_037): score: 0.343664610821
set1 (Alexis_test_018): score: 0.673503069422
set1 (Arturo_test_025): score: 0.715403396877
set1 (Cadata_test_037): score: 0.783925284748
set1 (Carlo_test_055): score: 0.143476989331
set1 (Christine_test_047): score: 0.461612284069
set1 (Digits_test_003): score: 0.945595233091
set1 (Dilbert_test_007): score: 0.264160619516
set1 (Dionis_test_005): score: 0.872178535983
set1 (Dorothea_test_010): score: 0.802258683145
set1 (Evita_test_030): score: 0.583451180944
set2 (Flora_test_004): score: 0.415176781878
set2 (Grigoris_test_002): score: 0.877537318461
set2 (Helena_test_006): score: 0.201018325088
set2 (Jannis_test_009): score: 0.364687207848
set2 (Jasmine_test_022): score: 0.620728929385
set2 (Madeline_test_028): score: 0.526018803044
set2 (Marco_test_012): score: 0.538370055924
set3 (Pablo_test_017): score: 0.286366625463
set3 (Philippine_test_031): score: 0.502572898799
set3 (Robert_test_006): score: 0.398612901042
set3 (Sylvine_test_027): score: 0.872120265521
set3 (Tania_test_003): score: 0.598563585767
set4 (Waldo_test_006): score: 0.551676614648
set4 (Wallis_test_005): score: 0.220443702507
set4 (Yolanda_test_010): score: 0.238524885821
Duration: 0
