adult_test_009	0.007821
albert_test_010	0.013135
alexis_test_006	0.008840
arturo_test_007	0.030132
cadata_test_011	0.019515
carlo_test_006	0.160851
christine_test_009	0.054316
digits_test_003	0.007101
dilbert_test_004	0.017438
dionis_test_000	0.013450
dorothea_test_011	0.166961
evita_test_010	0.080697
fabert_test_008	0.037666
flora_test_000	0.044600
grigoris_test_001	0.034699
helena_test_002	0.007456
jannis_test_007	0.021692
jasmine_test_016	0.051682
madeline_test_014	0.042622
marco_test_005	0.039275
newsgroups_test_008	0.038349
pablo_test_008	0.008590
philippine_test_010	0.037602
robert_test_003	0.025012
sylvine_test_018	0.012393
tania_test_002	0.006539
volkert_test_006	0.013706
waldo_test_010	0.035768
wallis_test_010	0.016086
yolanda_test_007	0.015457
