set1 (Adult_test_009): score: 0.813749969106
set1 (Albert_test_010): score: 0.321919853483
set1 (Alexis_test_006): score: 0.652191012388
set1 (Arturo_test_007): score: 0.728320573806
set1 (Cadata_test_011): score: 0.754563733432
set1 (Carlo_test_006): score: 0.144506657035
set1 (Christine_test_009): score: 0.472168905950
set1 (Digits_test_003): score: 0.842543719534
set1 (Dilbert_test_004): score: 0.591446429063
set1 (Dionis_test_000): score: 0.319425641351
set1 (Dorothea_test_011): score: 0.618527594289
set1 (Evita_test_010): score: 0.408195436702
set1 (Fabert_test_008): score: 0.296874654446
set1 (Flora_test_000): score: 0.325145294464
set1 (Grigoris_test_001): score: 0.750528181386
set1 (Helena_test_002): score: 0.075211828400
set1 (Jannis_test_007): score: 0.353863308029
set1 (Jasmine_test_016): score: 0.554669703872
set1 (Madeline_test_014): score: 0.535493488440
set1 (Marco_test_005): score: 0.311024368471
set1 (Newsgroups_test_008): score: 0.534572760098
set1 (Pablo_test_008): score: 0.278136190508
set1 (Philippine_test_010): score: 0.524442538593
set1 (Robert_test_003): score: 0.302475435488
set1 (Sylvine_test_018): score: 0.893401015228
set1 (Tania_test_002): score: 0.540613798837
set1 (Volkert_test_006): score: 0.220546514359
set1 (Waldo_test_010): score: 0.553730275563
set1 (Wallis_test_010): score: 0.342029859277
set1 (Yolanda_test_007): score: 0.259354613593
Duration: 0
