adult_test_00009	0.008456
albert_test_00000	0.012334
alexis_test_00011	0.008935
arturo_test_00011	0.030135
cadata_test_00022	0.018869
carlo_test_00008	0.421395
christine_test_00021	0.059359
digits_test_00007	0.004486
dilbert_test_00009	0.008550
dionis_test_00000	0.008201
dorothea_test_00001	0.168173
evita_test_00023	0.078578
fabert_test_00007	0.022501
flora_test_00012	0.023965
grigoris_test_00003	0.033211
helena_test_00008	0.012521
jannis_test_00008	0.037850
jasmine_test_00053	0.055048
madeline_test_00045	0.038273
marco_test_00005	0.031227
newsgroups_test_00005	0.013003
pablo_test_00018	0.009642
philippine_test_00028	0.030367
robert_test_00030	0.025426
sylvine_test_00061	0.015209
tania_test_00003	0.005035
volkert_test_00004	0.010291
waldo_test_00009	0.037039
wallis_test_00006	0.013925
yolanda_test_00010	0.010991
