set1 (Adult_test_00009): score: 0.806886688727
set1 (Albert_test_00000): score: 0.333333333333
set1 (Alexis_test_00011): score: 0.687056675739
set1 (Arturo_test_00011): score: 0.676625501460
set1 (Cadata_test_00022): score: 0.746215879414
set1 (Carlo_test_00008): score: -0.029135114990
set1 (Christine_test_00021): score: 0.445297504798
set1 (Digits_test_00007): score: 0.918879451129
set1 (Dilbert_test_00009): score: 0.768333199345
set1 (Dionis_test_00000): score: 0.000000000000
set1 (Dorothea_test_00001): score: 0.092797783934
set1 (Evita_test_00023): score: 0.542020082078
set1 (Fabert_test_00007): score: 0.287650834380
set1 (Flora_test_00012): score: 0.177229090864
set1 (Grigoris_test_00003): score: 0.359656925578
set1 (Helena_test_00008): score: 0.187516806412
set1 (Jannis_test_00008): score: 0.395717319611
set1 (Jasmine_test_00053): score: 0.627562642369
set1 (Madeline_test_00045): score: 0.725325577992
set1 (Marco_test_00005): score: 0.428235128697
set1 (Newsgroups_test_00005): score: -0.013961095551
set1 (Pablo_test_00018): score: 0.290642500630
set1 (Philippine_test_00028): score: 0.623070325901
set1 (Robert_test_00030): score: 0.385637856641
set1 (Sylvine_test_00061): score: 0.887153455681
set1 (Tania_test_00003): score: 0.219641072072
set1 (Volkert_test_00004): score: 0.245427303922
set1 (Waldo_test_00009): score: 0.537173300889
set1 (Wallis_test_00006): score: 0.121490023132
set1 (Yolanda_test_00010): score: 0.228295368971
Duration: 0
