adult_test_00020	0.006890
albert_test_00003	0.014910
alexis_test_00024	0.009439
arturo_test_00040	0.023696
cadata_test_00060	0.016738
carlo_test_00020	0.092675
christine_test_00107	0.053741
digits_test_00041	0.003701
dilbert_test_00015	0.006995
dionis_test_00003	0.010113
dorothea_test_00113	0.164588
evita_test_00089	0.074863
fabert_test_00023	0.035021
flora_test_00037	0.033747
grigoris_test_00022	0.038725
helena_test_00017	0.012711
jannis_test_00037	0.040516
jasmine_test_00109	0.052618
madeline_test_00183	0.033423
marco_test_00014	0.030390
newsgroups_test_00023	0.024153
pablo_test_00020	0.011002
philippine_test_00045	0.033347
robert_test_00053	0.021436
sylvine_test_00098	0.012912
tania_test_00012	0.002958
volkert_test_00017	0.015678
waldo_test_00042	0.034614
wallis_test_00054	0.020236
yolanda_test_00021	0.012382
