set1 (Adult_test_00020): score: 0.821714094863
set1 (Albert_test_00003): score: 0.364297683588
set1 (Alexis_test_00024): score: 0.741773356536
set1 (Arturo_test_00040): score: 0.796018625699
set1 (Cadata_test_00060): score: 0.790972823907
set1 (Carlo_test_00020): score: 0.408274571962
set1 (Christine_test_00107): score: 0.517274472169
set1 (Digits_test_00041): score: 0.955213076407
set1 (Dilbert_test_00015): score: 0.950035623026
set1 (Dionis_test_00003): score: 0.886457596423
set1 (Dorothea_test_00113): score: 0.821738049577
set1 (Evita_test_00089): score: 0.590058219705
set1 (Fabert_test_00023): score: 0.351947103987
set1 (Flora_test_00037): score: 0.480257605449
set1 (Grigoris_test_00022): score: 0.726980797619
set1 (Helena_test_00017): score: 0.233471822854
set1 (Jannis_test_00037): score: 0.515746454981
set1 (Jasmine_test_00109): score: 0.645785876993
set1 (Madeline_test_00183): score: 0.816697761194
set1 (Marco_test_00014): score: 0.543588794646
set1 (Newsgroups_test_00023): score: 0.463529223634
set1 (Pablo_test_00020): score: 0.295698900967
set1 (Philippine_test_00045): score: 0.633361921098
set1 (Robert_test_00053): score: 0.439028568278
set1 (Sylvine_test_00098): score: 0.906286606794
set1 (Tania_test_00012): score: 0.388115660726
set1 (Volkert_test_00017): score: 0.333625698719
set1 (Waldo_test_00042): score: 0.573843668102
set1 (Wallis_test_00054): score: 0.367776141705
set1 (Yolanda_test_00021): score: 0.315071256607
Duration: 0
